supply_transaction_name= 'STRX-0000004692'
str_only=supply_transaction_name[0:5]
transaction_number=(supply_transaction_name[5:])
last_4_transaction_number=int(transaction_number)
last_4_transaction_number=last_4_transaction_number+1
last_4_transaction_number=str(last_4_transaction_number)
supply_transaction_name_new=str_only+"0000"+last_4_transaction_number
print(supply_transaction_name_new)
